The queries supported by this search engine can be categorised as follows

Type 1 : Field filtered multi-match queries
eg:
සාරංගගේ සාරාංශය
සාරංගගේ පෞද්ගලික තොරතුරු
සාරංගගේ උපන් දිනය කුමක්ද?
සාරංග දිසාසේකර කොහෙද පාසල් ගියේ? / සාරංග දිසාසේකර ඉගෙනගත්තේ කොහේද?
සාරංග දිසාසේකරගේ දෙමාපියන් කවුද?
සාරංගගේ චිත්‍රපට / සාරංග රඟපෑවේ කොහේද?
සාරංග දිසාසේකරගේ උපන් දිනය මොකද්ද?

Type 2: Top search queries
eg:
හොඳම නළුවන් සහ නිළියන් 10 දෙනා
හොඳම නළුවන් 10 දෙනා
ඉහළම නිළියන් 10 දෙනා
ප්‍රසිද්ධම නළුවන් 10 දෙනා
ජනප්‍රියම නිළියන් 10 දෙනා

Type 3: Phrase queries
eg:
"තරුණ චූටි"
"මල් හතයි"

Type 4: Open multi-match queries
eg:
සාරංග දිසාසේකර
මල් හතයි
ශ්‍රීලාල්
පබා
